# hi-flink

./: .gitignore  README.md  pom.xml
hi-app/: pom.xml
hi-app/src/main/java/com/sandog/app/sink/: SinkToMySql.java
hi-app/src/main/java/com/sandog/app/streaming/: KafkaStreaming.java
hi-common/: pom.xml
hi-common/src/main/java/com/sandog/common/: App.java
hi-common/src/main/java/com/sandog/common/model/: Student.java
hi-common/src/main/java/com/sandog/common/util/: DateUtil.java
